<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Login #9</title>
  </head>
  <body>
  

  
  <div class="content">
    <div class="container">
      <div class="row justify-content-center">
        <!-- <div class="col-md-6 order-md-2">
          <img src="images/undraw_file_sync_ot38.svg" alt="Image" class="img-fluid">
        </div> -->
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-12">
              <div class="form-block">
                  <div class="mb-4">
                  <h3>Contate-nos <strong>Aqui</strong></h3>
                </div>
                <form action="email.php" method="post">
                  <div class="form-group first">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" id="nome">

                  </div>
                  <div class="form-group last mb-4">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email">
                    
                  </div>
                  <div class="form-group last mb-4">
                    <label for="message">Digite sua menssagem aqui</label>
                    <input type="message" class="form-control" id="message">
                    
                  </div>
                  <input type="submit" value="Enviar" class="btn btn-pill text-white btn-block btn-primary">
                  </div>
                </form>
              </div>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>

  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>