<!DOCTYPE html>
<html lang="ptbr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
</style>
</head>
<body>
<section class="content">
<div class="content">
<h3>
Formulario Web com PHP TEMPLATE
</h3>
<form class= "form" method="POST" action="email.php">
<input class="field" name="nome" placeholder="nome">
<input class="field" name="email" placeholder="email">
<textarea class="field" name="message" placeholder="Digite sua menssagem aqui">
</textarea>
<input class"field" type="submit" value="Enviar">
</form>
</body>