<html>
<head>
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name="robots" content="max-image-preview:large">

	<!-- This site is optimized with the Yoast SEO Premium plugin v14.0.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Contato - Brunno Peretti</title>
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="https://brunoperetti.com.br/contato/">
	<meta property="og:locale" content="pt_BR">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Contato - Brunno Peretti">
	<meta property="og:description" content="Endereço: R. Prof. Flaviano de Melo, 316 – Centro, Mogi das Cruzes – SP, 08710-620 Seg à Sex. das 06h às 21h Sáb das 06 às 14h (11) 94070-1116 bclementinos@gmail.com Envie uma mensagem Nossos consultores terão o maior prazer em atendê-lo!">
	<meta property="og:url" content="https://brunoperetti.com.br/contato/">
	<meta property="og:site_name" content="Brunno Peretti">
	<meta property="article:publisher" content="https://www.facebook.com/personalbrunoperetti/">
	<meta property="article:author" content="https://www.facebook.com/personalbrunoperetti/">
	<meta property="article:modified_time" content="2021-04-10T22:45:53+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@br_peretti">
	<meta name="twitter:site" content="@br_peretti">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://brunoperetti.com.br/#organization","name":"Brunno Peretti - Personal Trainer","url":"https://brunoperetti.com.br/","sameAs":["https://www.facebook.com/personalbrunoperetti/","https://www.instagram.com/bruno_peretti/","https://www.linkedin.com/in/bruno-clovis-peretti-clementino","https://www.youtube.com/channel/UCMZhOTgMAmDYFbntLncpy6g","https://twitter.com/br_peretti"],"logo":{"@type":"ImageObject","@id":"https://brunoperetti.com.br/#logo","inLanguage":"pt-BR","url":"https://brunoperetti.com.br/wp-content/uploads/2020/06/logo-Site-e1594067261486.png","width":200,"height":44,"caption":"Brunno Peretti - Personal Trainer"},"image":{"@id":"https://brunoperetti.com.br/#logo"}},{"@type":"WebSite","@id":"https://brunoperetti.com.br/#website","url":"https://brunoperetti.com.br/","name":"Brunno Peretti","description":"Personal Trainer","publisher":{"@id":"https://brunoperetti.com.br/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://brunoperetti.com.br/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"},{"@type":"WebPage","@id":"https://brunoperetti.com.br/contato/#webpage","url":"https://brunoperetti.com.br/contato/","name":"Contato - Brunno Peretti","isPartOf":{"@id":"https://brunoperetti.com.br/#website"},"datePublished":"2020-12-30T08:29:16+00:00","dateModified":"2021-04-10T22:45:53+00:00","breadcrumb":{"@id":"https://brunoperetti.com.br/contato/#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["https://brunoperetti.com.br/contato/"]}]},{"@type":"BreadcrumbList","@id":"https://brunoperetti.com.br/contato/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://brunoperetti.com.br/","url":"https://brunoperetti.com.br/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://brunoperetti.com.br/contato/","url":"https://brunoperetti.com.br/contato/","name":"Contato"}}]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Feed para Brunno Peretti »" href="https://brunoperetti.com.br/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Brunno Peretti »" href="https://brunoperetti.com.br/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/brunoperetti.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://brunoperetti.com.br/wp-includes/js/wp-emoji-release.min.js?ver=5.7.2" type="text/javascript" defer=""></script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="sgr_main-css" href="https://brunoperetti.com.br/wp-content/plugins/simple-google-recaptcha/sgr.css?ver=1623799352" media="all">
<link rel="stylesheet" id="sb_instagram_styles-css" href="https://brunoperetti.com.br/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=2.9.1" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://brunoperetti.com.br/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://brunoperetti.com.br/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1" media="all">
<link rel="stylesheet" id="wws-public-style-css" href="https://brunoperetti.com.br/wp-content/plugins/wordpress-whatsapp-support/assets/public/css/wws-public-style.css?ver=1.6.5" media="all">
<link rel="stylesheet" id="wws-public-style-template-css" href="https://brunoperetti.com.br/wp-content/plugins/wordpress-whatsapp-support/assets/public/css/template-4.css?ver=1.6.5" media="all">
<link rel="stylesheet" id="generate-style-css" href="https://brunoperetti.com.br/wp-content/themes/generatepress/assets/css/main.min.css?ver=3.0.3" media="all">
<style id="generate-style-inline-css">
body{background-color:#f7f8f9;color:#222222;}a{color:#1e73be;}a:hover, a:focus, a:active{color:#000000;}.wp-block-group__inner-container{max-width:1200px;margin-left:auto;margin-right:auto;}body, button, input, select, textarea{font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";}body{line-height:1.5;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.5em;}.main-navigation .main-nav ul ul li a{font-size:14px;}.sidebar .widget, .footer-widgets .widget{font-size:17px;}@media (max-width:768px){h1{font-size:31px;}h2{font-size:27px;}h3{font-size:24px;}h4{font-size:22px;}h5{font-size:19px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;}.main-title a,.main-title a:hover{color:#222222;}.site-description{color:#757575;}.mobile-menu-control-wrapper .menu-toggle,.mobile-menu-control-wrapper .menu-toggle:hover,.mobile-menu-control-wrapper .menu-toggle:focus,.has-inline-mobile-toggle #site-navigation.toggled{background-color:rgba(0, 0, 0, 0.02);}.main-navigation,.main-navigation ul ul{background-color:#ffffff;}.main-navigation .main-nav ul li a,.menu-toggle, .main-navigation .menu-bar-items{color:#515151;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a, .main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{color:#7a8896;background-color:#ffffff;}button.menu-toggle:hover,button.menu-toggle:focus{color:#515151;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#7a8896;background-color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#7a8896;background-color:#ffffff;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a, .main-navigation .menu-bar-items .search-item.active > a{color:#7a8896;background-color:#ffffff;}.main-navigation ul ul{background-color:#eaeaea;}.main-navigation .main-nav ul ul li a{color:#515151;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#7a8896;background-color:#eaeaea;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#7a8896;background-color:#eaeaea;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#7a8896;background-color:#eaeaea;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-title a{color:#222222;}.entry-title a:hover{color:#55555e;}.entry-meta{color:#595959;}.sidebar .widget{background-color:#ffffff;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#55555e;}.site-info a{color:#ffffff;}.site-info a:hover{color:#d3d3d3;}.footer-bar .widget_nav_menu .current-menu-item a{color:#d3d3d3;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#55555e;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f4047;}a.generate-back-to-top{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}a.generate-back-to-top:hover,a.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}@media (max-width:768px){.main-navigation .menu-bar-item:hover > a, .main-navigation .menu-bar-item.sfHover > a{background:none;color:#515151;}}.nav-below-header .main-navigation .inside-navigation.grid-container, .nav-above-header .main-navigation .inside-navigation.grid-container{padding:0px 20px 0px 20px;}.separate-containers .paging-navigation{padding-top:20px;padding-bottom:20px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:20px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:20px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header, .wp-block-group__inner-container{padding:30px;}.inside-top-bar{padding-right:30px;padding-left:30px;}.inside-header{padding-right:30px;padding-left:30px;}.widget-area .widget{padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;}.footer-widgets-container{padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;}.inside-site-info{padding-right:30px;padding-left:30px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}.one-container .site-main .paging-navigation{margin-bottom:20px;}}/* End cached CSS */.is-right-sidebar{width:30%;}.is-left-sidebar{width:30%;}.site-content .content-area{width:70%;}@media (max-width:768px){.main-navigation .menu-toggle,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav,.main-navigation:not(.slideout-navigation):not(.toggled) .main-nav > ul,.has-inline-mobile-toggle #site-navigation .inside-navigation > *:not(.navigation-search):not(.main-nav){display:none;}.nav-align-right .inside-navigation,.nav-align-center .inside-navigation{justify-content:space-between;}.has-inline-mobile-toggle .mobile-menu-control-wrapper{display:flex;flex-wrap:wrap;}.has-inline-mobile-toggle .inside-header{flex-direction:row;text-align:left;flex-wrap:wrap;}.has-inline-mobile-toggle .header-widget,.has-inline-mobile-toggle #site-navigation{flex-basis:100%;}.nav-float-left .has-inline-mobile-toggle #site-navigation{order:10;}}
.elementor-template-full-width .site-content{display:block;}
</style>
<link rel="stylesheet" id="elementor-icons-css" href="https://brunoperetti.com.br/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="https://brunoperetti.com.br/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.2.4" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="https://brunoperetti.com.br/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.2.4" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://brunoperetti.com.br/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.2.4" media="all">
<style id="elementor-frontend-inline-css">
@font-face{font-family:eicons;src:url(https://brunoperetti.com.br/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://brunoperetti.com.br/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://brunoperetti.com.br/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://brunoperetti.com.br/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://brunoperetti.com.br/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://brunoperetti.com.br/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel="stylesheet" id="elementor-post-4958-css" href="https://brunoperetti.com.br/wp-content/uploads/elementor/css/post-4958.css?ver=1623799418" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="https://brunoperetti.com.br/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.0.8" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://brunoperetti.com.br/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.2.4" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://brunoperetti.com.br/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.2.4" media="all">
<link rel="stylesheet" id="elementor-post-4506-css" href="https://brunoperetti.com.br/wp-content/uploads/elementor/css/post-4506.css?ver=1623800159" media="all">
<link rel="stylesheet" id="elementor-post-4061-css" href="https://brunoperetti.com.br/wp-content/uploads/elementor/css/post-4061.css?ver=1623799419" media="all">
<link rel="stylesheet" id="elementor-post-4539-css" href="https://brunoperetti.com.br/wp-content/uploads/elementor/css/post-4539.css?ver=1623799419" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CExo+2%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CBarlow%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.7.2" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://brunoperetti.com.br/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.1" media="all">
<link rel="stylesheet" id="elementor-icons-fa-regular-css" href="https://brunoperetti.com.br/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=5.15.1" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://brunoperetti.com.br/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.1" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://brunoperetti.com.br/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.1" media="all">
<script id="sgr_main-js-extra">
var sgr_main = {"sgr_site_key":"6Le6Q4AUAAAAABvswbcuYtPdo4rJhBTo031xlf33"};
</script>
<script src="https://brunoperetti.com.br/wp-content/plugins/simple-google-recaptcha/sgr.js?ver=1623799352" id="sgr_main-js"></script>
<script src="https://brunoperetti.com.br/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.2.4" id="font-awesome-4-shim-js"></script>
<link rel="https://api.w.org/" href="https://brunoperetti.com.br/wp-json/"><link rel="alternate" type="application/json" href="https://brunoperetti.com.br/wp-json/wp/v2/pages/4506"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://brunoperetti.com.br/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://brunoperetti.com.br/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="shortlink" href="https://brunoperetti.com.br/?p=4506">
<link rel="alternate" type="application/json+oembed" href="https://brunoperetti.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbrunoperetti.com.br%2Fcontato%2F">
<link rel="alternate" type="text/xml+oembed" href="https://brunoperetti.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbrunoperetti.com.br%2Fcontato%2F&amp;format=xml">
			<!-- I am coming from "WeCreativez WhatsApp Support" -->
			<style>
				@font-face {
		      font-family: 'wwsFonts';
		      src: url('https://brunoperetti.com.br/wp-content/plugins/wordpress-whatsapp-support/assets/public/fonts/fontello.eot?1.6.5');
		      src: url('https://brunoperetti.com.br/wp-content/plugins/wordpress-whatsapp-support/assets/public/fonts/fontello.eot?1.6.5#iefix') format('embedded-opentype'),
		           url('https://brunoperetti.com.br/wp-content/plugins/wordpress-whatsapp-support/assets/public/fonts/fontello.woff?1.6.5') format('woff'),
		           url('https://brunoperetti.com.br/wp-content/plugins/wordpress-whatsapp-support/assets/public/fonts/fontello.ttf?1.6.5') format('truetype'),
		           url('https://brunoperetti.com.br/wp-content/plugins/wordpress-whatsapp-support/assets/public/fonts/fontello.svg?1.6.5#fontello') format('svg');
		      font-weight: normal;
		      font-style: normal;
			   }
				.wws--bg-color {
					background-color: #22C15E				}
				.wws--text-color {
					color: #ffffff				}

				
				

									.wws-popup__open-btn {
					  padding: 8px 15px;
					  font-size: 14px;
					  border-radius: 20px;
					  display: inline-block;
					  margin-top: 14px;
					  cursor: pointer;
					  font-family: Arial, Helvetica, sans-serif;
					}
				

				

								
																																				.wws-popup-container--position { right: 12px; bottom: 12px; }
						.wws-popup__open-btn { float: right; }
						.wws-gradient--position {
						  bottom: 0;
						  right: 0;
						  background: radial-gradient(ellipse at bottom right, rgba(29, 39, 54, 0.2) 0, rgba(29, 39, 54, 0) 72%);
						}
					
				
										@media( max-width: 720px ) {
							.wws-popup__open-btn {
								padding: 0 !important;
								width: 50px !important;
								height: 50px !important;
								border-radius: 50% !important;
								display: flex !important;
								justify-content: center !important;
								align-items: center !important;
								font-size: 34px !important;
							}
							.wws-popup__open-btn span { display: none; }
						}
								
			</style>
			<!-- .I am coming from "WeCreativez WhatsApp Support" -->

		<meta name="viewport" content="width=device-width, initial-scale=1"><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://brunoperetti.com.br/wp-content/uploads/2020/06/cropped-Logo03-2-aprovado-pronto-2-32x32.png" sizes="32x32">
<link rel="icon" href="https://brunoperetti.com.br/wp-content/uploads/2020/06/cropped-Logo03-2-aprovado-pronto-2-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://brunoperetti.com.br/wp-content/uploads/2020/06/cropped-Logo03-2-aprovado-pronto-2-180x180.png">
<meta name="msapplication-TileImage" content="https://brunoperetti.com.br/wp-content/uploads/2020/06/cropped-Logo03-2-aprovado-pronto-2-270x270.png">
<style type="text/css">undefined</style></head>
</head>
<body>
<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5b439d2 elementor-button-align-stretch elementor-widget elementor-widget-form" data-id="5b439d2" data-element_type="widget" data-settings="{&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width&quot;:&quot;100&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="New Form" style="opacity: 1;">
			<input type="hidden" name="post_id" value="4506">
			<input type="hidden" name="form_id" value="5b439d2">

							<input type="hidden" name="queried_id" value="4506">
			
			<div class="elementor-form-fields-wrapper elementor-labels-above">
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-100">
					<input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Nome..." aria-invalid="false">				</div>
								<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-100 elementor-field-required">
					<input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Email..." required="required" aria-required="true" aria-invalid="false">				</div>
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-field_19f79e3 elementor-col-100">
					<input size="1" type="text" name="form_fields[field_19f79e3]" id="form-field-field_19f79e3" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Assunto:" aria-invalid="false">				</div>
								<div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100">
					<textarea class="elementor-field-textual elementor-field  elementor-size-sm" name="form_fields[message]" id="form-field-message" rows="4" placeholder="Digite sua mensagem..." aria-invalid="false"></textarea>				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100 e-form__buttons">
					<button type="submit" class="elementor-button elementor-size-sm" aria-invalid="false">
						<span>
															<span class=" elementor-button-icon">
																										</span>
																						<span class="elementor-button-text">ENVIAR</span>
													</span>
					</button>
				</div>
			</div>
		<div class="elementor-message elementor-message-success" role="alert">The form was sent successfully.</div></form>
				</div>
				</div>
						</div>
					</div>
					</body>